# https://www.php.net/manual/en/function.date-default-timezone-set.php
VREMENSKA_ZONA = Europe/Zagreb

# true / false
DEBUG_PHP = true
DEBUG_SUSTAV = true

#aplikacije
APP_ZADANA = APP_FIREHUBTEST
APP_FIREHUBTEST = true
APP_FIREHUBTESTDVA = true