# postavke aplikacije
APLIKACIJA_NAZIV = FireHubTestDva
APLIKACIJA_CIKLUS = pre-alpha
APLIKACIJA_VERZIJA = 0.0.1.M1

# HTML tema
ZADANA_TEMA = testtema

# baza podataka
# dostupne vrste: MSSQL, MYSQL, MONGODB
BAZA_PODATAKA_SERVER = MONGODB
BAZA_PODATAKA_HOST = 192.168.8.50
BAZA_PODATAKA_PORT = 27017
BAZA_PODATAKA_INSTANCA = MSSQLSERVER
BAZA_PODATAKA_BAZA = FireHub
BAZA_PODATAKA_SHEMA = dbo
BAZA_PODATAKA_KORISNICKO_IME = sa
BAZA_PODATAKA_LOZINKA = target

# predmemorija
# dostupne vrste: memcache
PREDMEMORIJA = false
PREDMEMORIJA_SERVER = memcache
PREDMEMORIJA_HOST = 192.168.8.206
PREDMEMORIJA_PORT = 11211
PREDMEMORIJA_KORISNICKO_IME =
PREDMEMORIJA_LOZINKA =
PREDMEMORIJA_ODZIV = 0.5
PREDMEMORIJA_INTERVAL_PONOVNI_POKUSAJ = 60

# kolačići
KOLACIC_VRIJEME = 86400
KOLACIC_PUTANJA = /
KOLACIC_DOMENA =
KOLACIC_SSL = false
KOLACIC_HTTP = true